// For format details, see https://aka.ms/devcontainer.json. For config options, see the README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.231.6/containers/go
{
	"name": "Go & MySQL",
	"dockerComposeFile": "docker-compose.yml",
	"service": "app",
	"workspaceFolder": "/workspace",
	"runArgs": [
		"--env-file",
		"${localWorkspaceFolder}/.devcontainer/.env",
		"--cap-add=SYS_PTRACE",
		"--security-opt",
		"seccomp=unconfined"
	],
	// Set *default* container specific settings.json values on container create.
	"settings": {
		"go.toolsManagement.checkForUpdates": "local",
		"go.useLanguageServer": true,
		"go.gopath": "/go",
		"go.goroot": "/usr/local/go",
	},
	// Add the IDs of extensions you want installed when the container is created.
	"extensions": [
		"golang.Go",
		"eamodio.gitlens",
		"hashicorp.terraform",
		"DmitriyMuraviov.lunatic-file-picker",
		"formulahendry.vscode-mysql"
	],
	"forwardPorts": [
		3306
	],
	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],
	// Use 'postCreateCommand' to run commands after the container is created.
	// "postCreateCommand": "go version",
	// Comment out to connect as root instead. More info: https://aka.ms/vscode-remote/containers/non-root.
	"remoteUser": "vscode",
	"features": {
		"docker-in-docker": "latest",
		// "terraform": "latest",
		"aws-cli": "latest"
	}
}